flowzilla: flowzilla
flowzilla
Index
Classes
Flowzilla
Interfaces
IFlow
IOptions
ITrackerArg
Type aliases
IFlowBack
IPosition
ISkill
ITracker
Variables
COMPLETED
NAME
POSITION
RETURN
START
STATUS
Functions
createFlowzilla
dispatch
generateID
insertToArray
treeizeTracker
Type aliases
IFlowBack
IFlowBack: function
Type declaration
(result: T, flow: function): void
Parameters
result: T
flow: function
(value: any): void
Parameters
value: any
Returns void
Returns void
IPosition
IPosition: "START" | "BEFORE" | "AFTER" | "END"
ISkill
ISkill: function
Type declaration
(type: string, value: T, flow: IFlow<T>): void
Parameters
type: string
value: T
flow: IFlow<T>
Returns void
ITracker
ITracker: function
Type declaration
(arg: ITrackerArg): void
Parameters
arg: ITrackerArg
Returns void
Variables
Const COMPLETED
COMPLETED: "$completed" = "$completed"
Const NAME
NAME: "$name" = "$name"
Const POSITION
POSITION: "position" = "position"
Const RETURN
RETURN: "$return" = "$return"
Const START
START: "$start" = "$start"
Const STATUS
STATUS: "$status" = "$status"
Functions
createFlowzilla
createFlowzilla<T1>(name?: undefined | string): Flowzilla<T1>
Type parameters
T1
Parameters
Optional name: undefined | string
Returns Flowzilla<T1>
dispatch
dispatch(callback: Function | undefined, skills: ISkill<any>[], type: string, value: any, options?: IOptions, parents?: (string | number)[], id?: undefined | string): any
Parameters
callback: Function | undefined
skills: ISkill<any>[]
type: string
value: any
Default value options: IOptions = {}
Default value parents: (string | number)[] = []
Optional id: undefined | string
Returns any
generateID
generateID(token?: string): string
Parameters
Default value token: string = ""
Returns string
insertToArray
insertToArray(array: any[], item: any, position?: "START" | "END" | "BEFORE" | "AFTER", anchor?: any | string | any[] | string[], findItem?: function): any[]
Parameters
array: any[]
item: any
Default value position: "START" | "END" | "BEFORE" | "AFTER" = "END"
Default value anchor: any | string | any[] | string[] = []
Default value findItem: function = x => x
(item: string): any
Parameters
item: string
Returns any
Returns any[]
treeizeTracker
treeizeTracker(tracker: ITrackerArg[], ids?: (string | number)[], map?: (Anonymous function), prev?: ITrackerArg): any
Parameters
tracker: ITrackerArg[]
Default value ids: (string | number)[] = []
Default value map: (Anonymous function) = (x: ITrackerArg, prev?: ITrackerArg): any => {const { parents, id, ...rest } = x;rest.time = prev ? x.time - prev.time : 0;return rest;}
Optional prev: ITrackerArg
Returns any
